{
  "domain": "receipt_printer",
  "name": "Receipt Printer",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Jesseadamwilson/receipt-printer",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.0.0"
}
